[Unit]
Description=fastauth face authentication daemon
Documentation=https://github.com/loskutovp/chowdy
Requires=fastauthd.socket
After=fastauthd.socket

[Service]
Type=notify
NotifyAccess=main
ExecStart=/usr/bin/fastauthd
Restart=on-failure
RestartSec=2s
WatchdogSec=30s

# === hardening (DESIGN.md §9) ===
User=fastauth
Group=fastauth
SupplementaryGroups=video
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/fastauth /run/fastauth
PrivateTmp=true
PrivateDevices=false            # we need /dev/video2
DeviceAllow=char-video4linux rw
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=true
LockPersonality=true
# MemoryDenyWriteExecute=true — disabled by default because ONNX Runtime
# may JIT under some providers. Enable after measuring on the target.
SystemCallArchitectures=native
CapabilityBoundingSet=
AmbientCapabilities=
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
ProtectClock=true
ProtectProc=invisible
ProcSubset=pid

[Install]
WantedBy=multi-user.target
